@import "_variables";

@font-face {
  font-family: '@{camunda-font-family}';
  src:  url('@{camunda-font-path}/@{camunda-font-family}.eot?61rm1x');
  src:  url('@{camunda-font-path}/@{camunda-font-family}.eot?61rm1x#iefix') format('embedded-opentype'),
    url('@{camunda-font-path}/@{camunda-font-family}.ttf?61rm1x') format('truetype'),
    url('@{camunda-font-path}/@{camunda-font-family}.woff?61rm1x') format('woff'),
    url('@{camunda-font-path}/@{camunda-font-family}.svg?61rm1x#@{camunda-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.brand-logo {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{camunda-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.camunda-Icons-Circle-Black {
  &:before {
    content: @camunda-Icons-Circle-Black;
  }
}
