@commons-ui-path: "node_modules/camunda-commons-ui/";
@bootstrap-path: "@{commons-ui-path}node_modules/bootstrap/less/";
@import (reference) "@{commons-ui-path}resources/less/common-variables.less";
@link-color: @brand-primary;
@font-size-base: 16px;
@navbar-height-at-top: @navbar-height * 2;
@fonts-path: @icon-font-path;
