ul.pagination {
  overflow: hidden;
  display: block;
  list-style: none;
  padding: 0;
  margin: 0 auto @grid-gutter-width auto;
  text-align: center;
  width: @layout-width;

  font-size: 24px;

  li {
    display: inline-block;
    padding: 0 @grid-gutter-width;
    margin: 0;
    a {
      padding: 0;
      margin: 0;
      border: none;
      &:hover {
        background-color: transparent;
      }
    }

    &:hover {
      background-color: transparent;
    }

    &.page {
      display: none;
    }

    &.disabled {
      a {
        color: @gray-light;
      }
    }
  }
}
