.sidebar {
  position: fixed;
  z-index: 9;
  top: @header-height;
  max-height: 0;
  width: 100%;
  overflow: hidden;

  padding-bottom: 0;
  transition: max-height 0.218s ease,
              padding-bottom 0.218s ease;
}

button.sidebar-toggle {
  border: none;
  background-color: transparent;
  outline: none;

  > span {
    height: 2px;
    display: block;
    width: 100%;
    min-width: 16px;
    margin: 3px 0;
    background-color: @link-color;
    transition: transform 0.218s ease,
                opacity 0.218s ease;
    &:first-of-type {
      margin-top: 0;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.sidebar-content {
  overflow: hidden;
  margin: 0 auto;
  width: 100%;
  max-width: @layout-width + (@grid-gutter-width * 2);
  padding: @grid-gutter-width;
  background-color: fade(@link-color, 90%);
  color: @gray-lighter;
  box-shadow: 0 0 0 0 fade(@gray, 50%);
  position: relative;
  bottom: 4px;

  transition: box-shadow 0.218s ease;

  a {
    color: @body-bg;
  }

  .col {
    // border-bottom: 1px dashed @gray-dark;
    margin-bottom: @grid-gutter-width * 0.5;
    padding-bottom: @grid-gutter-width * 0.5;
    &:last-of-type {
    //   border-bottom: 0;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    h4 {
      .font-bold;
    }

    ul {
      display: block;
      margin: 0;
      padding: 0;
      clear: both;
    }

    li {
      display: inline-block;
      margin: 0;
      padding: 0;

      &:after {
        content: ' / ';
        color: mix(@link-color, @gray-lighter);
        display: inline-block;
        margin: 0 0.5em 0 0.7em;
      }
      &:last-of-type:after {
        display: none;
      }
    }

    &.categories,
    &.blogroll {
      float: left;
    }

    &.categories {
      margin-right: @grid-gutter-width * 0.5;
    }
    &.blogroll {
      margin-left: @grid-gutter-width * 0.5;
    }
    &.camunda {
      clear: both;
    }
  }
}


body.sidebar-open {
  .sidebar {
    padding-bottom: 4px;
    max-height: ~"calc(100vh - @{header-height})";
  }

  .sidebar-content {
    overflow: auto;
    box-shadow: 0 0 4px 0 fade(@gray, 50%);
  }

  button.sidebar-toggle {
    > span {
      opacity: 0;
      &:first-of-type {
        opacity: 1;
        transform: translateY(5px) rotateZ(45deg);
      }
      &:last-of-type {
        opacity: 1;
        transform: translateY(-5px) rotateZ(-45deg);
      }
    }
  }
}
